EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "AmpliAudioNikitaMarcos"
Date "2020-04-12"
Rev ""
Comp "INSA GEI"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R4
U 1 1 5E6793EB
P 3000 1850
F 0 "R4" H 3070 1896 50  0000 L CNN
F 1 "R" H 3070 1805 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 1850 50  0001 C CNN
F 3 "~" H 3000 1850 50  0001 C CNN
	1    3000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E67E6D5
P 2300 2650
F 0 "R5" H 2370 2696 50  0000 L CNN
F 1 "R" H 2370 2605 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 2650 50  0001 C CNN
F 3 "~" H 2300 2650 50  0001 C CNN
	1    2300 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 5E67ECF6
P 3900 1200
F 0 "#PWR07" H 3900 1050 50  0001 C CNN
F 1 "+12V" H 3915 1373 50  0000 C CNN
F 2 "" H 3900 1200 50  0001 C CNN
F 3 "" H 3900 1200 50  0001 C CNN
	1    3900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1200 3900 1500
Wire Wire Line
	3900 1500 3000 1500
Wire Wire Line
	3000 1500 3000 1700
$Comp
L Device:R R9
U 1 1 5E6802F6
P 4200 1750
F 0 "R9" H 4270 1796 50  0000 L CNN
F 1 "R" H 4270 1705 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4130 1750 50  0001 C CNN
F 3 "~" H 4200 1750 50  0001 C CNN
	1    4200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1500 4200 1500
Wire Wire Line
	4200 1500 4200 1600
Connection ~ 3900 1500
Wire Wire Line
	3000 2200 3000 2000
Wire Wire Line
	3000 2600 3000 3050
Wire Wire Line
	3000 3050 2700 3050
Connection ~ 3000 3050
$Comp
L power:GND #PWR05
U 1 1 5E68CE03
P 2300 3000
F 0 "#PWR05" H 2300 2750 50  0001 C CNN
F 1 "GND" H 2305 2827 50  0000 C CNN
F 2 "" H 2300 3000 50  0001 C CNN
F 3 "" H 2300 3000 50  0001 C CNN
	1    2300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3000 2300 2800
$Comp
L Device:R R2
U 1 1 5E68F511
P 2700 4550
F 0 "R2" H 2770 4596 50  0000 L CNN
F 1 "R" H 2770 4505 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 4550 50  0001 C CNN
F 3 "~" H 2700 4550 50  0001 C CNN
	1    2700 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E68FAF0
P 3600 4550
F 0 "R3" H 3670 4596 50  0000 L CNN
F 1 "R" H 3670 4505 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 4550 50  0001 C CNN
F 3 "~" H 3600 4550 50  0001 C CNN
	1    3600 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5300 3600 5300
Connection ~ 3600 5300
$Comp
L Device:R R15
U 1 1 5E696893
P 4500 6150
F 0 "R15" H 4570 6196 50  0000 L CNN
F 1 "R" H 4570 6105 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 6150 50  0001 C CNN
F 3 "~" H 4500 6150 50  0001 C CNN
	1    4500 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5E696DDC
P 5050 5750
F 0 "R14" V 5257 5750 50  0000 C CNN
F 1 "R" V 5166 5750 50  0000 C CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4980 5750 50  0001 C CNN
F 3 "~" H 5050 5750 50  0001 C CNN
	1    5050 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E672234
P 5500 5050
F 0 "R6" H 5570 5096 50  0000 L CNN
F 1 "R" H 5570 5005 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 5050 50  0001 C CNN
F 3 "~" H 5500 5050 50  0001 C CNN
	1    5500 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3800 4850 3800
Wire Wire Line
	4850 4600 5200 4600
Wire Wire Line
	4850 4400 4850 4600
$Comp
L Device:Q_NPN_EBC Q5
U 1 1 5E670F15
P 5400 4600
F 0 "Q5" H 5590 4646 50  0000 L CNN
F 1 "2N2222" H 5600 4550 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 5600 4700 50  0001 C CNN
F 3 "~" H 5400 4600 50  0001 C CNN
	1    5400 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E66DD94
P 4550 3800
F 0 "C2" V 4802 3800 50  0000 C CNN
F 1 "C" V 4711 3800 50  0000 C CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 4588 3650 50  0001 C CNN
F 3 "~" H 4550 3800 50  0001 C CNN
	1    4550 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NPN_EBC Q4
U 1 1 5E66A8D2
P 4750 4200
F 0 "Q4" H 4940 4246 50  0000 L CNN
F 1 "2N2222" H 4950 4150 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 4950 4300 50  0001 C CNN
F 3 "~" H 4750 4200 50  0001 C CNN
	1    4750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3800 4850 4000
Wire Wire Line
	4300 3800 4400 3800
Connection ~ 4850 3800
Wire Wire Line
	4550 4200 4300 4200
Wire Wire Line
	5500 4800 5500 4900
Wire Wire Line
	2700 4700 2700 5300
Wire Wire Line
	3600 4700 3600 5300
Wire Wire Line
	4500 6000 4500 5750
Wire Wire Line
	4500 6300 4500 6450
$Comp
L power:GND #PWR010
U 1 1 5E6AB925
P 4500 6450
F 0 "#PWR010" H 4500 6200 50  0001 C CNN
F 1 "GND" H 4505 6277 50  0000 C CNN
F 2 "" H 4500 6450 50  0001 C CNN
F 3 "" H 4500 6450 50  0001 C CNN
	1    4500 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E6ABEC1
P 2100 4200
F 0 "R1" H 2170 4246 50  0000 L CNN
F 1 "R" H 2170 4155 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2030 4200 50  0001 C CNN
F 3 "~" H 2100 4200 50  0001 C CNN
	1    2100 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E6AC9E7
P 2100 4550
F 0 "#PWR04" H 2100 4300 50  0001 C CNN
F 1 "GND" H 2105 4377 50  0000 C CNN
F 2 "" H 2100 4550 50  0001 C CNN
F 3 "" H 2100 4550 50  0001 C CNN
	1    2100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4550 2100 4350
Wire Wire Line
	2100 3800 2100 4050
Wire Wire Line
	4200 2400 4200 2500
Wire Wire Line
	4200 2500 4650 2500
$Comp
L Device:R R10
U 1 1 5E6B516A
P 4200 2750
F 0 "R10" H 4270 2796 50  0000 L CNN
F 1 "R" H 4270 2705 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4130 2750 50  0001 C CNN
F 3 "~" H 4200 2750 50  0001 C CNN
	1    4200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2500 4200 2600
Connection ~ 4200 2500
$Comp
L Device:R R7
U 1 1 5E6B74F7
P 5500 1750
F 0 "R7" H 5570 1796 50  0000 L CNN
F 1 "R" H 5570 1705 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5430 1750 50  0001 C CNN
F 3 "~" H 5500 1750 50  0001 C CNN
	1    5500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1600 5500 1500
Wire Wire Line
	5500 3200 5500 3350
$Comp
L Device:R R8
U 1 1 5E6D70AF
P 5200 3350
F 0 "R8" V 5407 3350 50  0000 C CNN
F 1 "R" V 5316 3350 50  0000 C CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 3350 50  0001 C CNN
F 3 "~" H 5200 3350 50  0001 C CNN
	1    5200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3350 5500 3350
$Comp
L Device:R_POT RV2
U 1 1 5E6D9016
P 4200 3150
F 0 "RV2" H 4131 3196 50  0000 R CNN
F 1 "R_POT" H 4131 3105 50  0000 R CNN
F 2 "CmpAmpliAudio:Potentiometer_Bourns_3296W_Vertical" H 4200 3150 50  0001 C CNN
F 3 "~" H 4200 3150 50  0001 C CNN
	1    4200 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E6DDBE2
P 4950 3000
F 0 "RV1" H 4850 3050 50  0000 R CNN
F 1 "R_POT" H 4850 2950 50  0000 R CNN
F 2 "CmpAmpliAudio:Potentiometer_Bourns_3296W_Vertical" H 4950 3000 50  0001 C CNN
F 3 "~" H 4950 3000 50  0001 C CNN
	1    4950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3000 5100 3000
Wire Wire Line
	4950 2850 4950 2750
Wire Wire Line
	4950 2750 5500 2750
Connection ~ 5500 2750
Wire Wire Line
	5500 2750 5500 2800
Wire Wire Line
	4950 3150 4950 3350
Wire Wire Line
	4950 3350 5050 3350
$Comp
L Device:D_Zener_ALT Dz1
U 1 1 5E6E6DD5
P 2300 1850
F 0 "Dz1" V 2254 1929 50  0000 L CNN
F 1 "BZX55C5V1" V 2345 1929 50  0000 L CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 2300 1850 50  0001 C CNN
F 3 "~" H 2300 1850 50  0001 C CNN
	1    2300 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 2400 2700 2400
Wire Wire Line
	2300 1700 2300 1500
Wire Wire Line
	2300 1500 3000 1500
Connection ~ 3000 1500
Connection ~ 4200 1500
Wire Wire Line
	4200 1500 5500 1500
Wire Wire Line
	4500 2200 4650 2200
Wire Wire Line
	4650 2500 4650 2200
Connection ~ 4650 2200
Wire Wire Line
	4650 2200 5200 2200
Wire Wire Line
	4200 3300 4200 3400
$Comp
L power:GND #PWR08
U 1 1 5E6F730D
P 4200 3400
F 0 "#PWR08" H 4200 3150 50  0001 C CNN
F 1 "GND" H 4205 3227 50  0000 C CNN
F 2 "" H 4200 3400 50  0001 C CNN
F 3 "" H 4200 3400 50  0001 C CNN
	1    4200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2900 4200 2950
Wire Wire Line
	4200 2950 3950 2950
Wire Wire Line
	3950 3150 4050 3150
Connection ~ 4200 2950
Wire Wire Line
	4200 2950 4200 3000
Wire Wire Line
	4200 2000 4200 1900
Wire Wire Line
	5500 2000 5500 1900
Connection ~ 5500 3800
Wire Wire Line
	3950 2950 3950 3150
Wire Wire Line
	2700 3050 2700 3600
Wire Wire Line
	3600 3050 3600 3600
Wire Wire Line
	2100 3800 2400 3800
Wire Wire Line
	2700 4000 2700 4200
Wire Wire Line
	3600 4400 3600 4000
Wire Wire Line
	4700 3800 4850 3800
Wire Wire Line
	4000 3800 4000 5750
Connection ~ 4500 5750
Wire Wire Line
	4500 5750 4900 5750
Wire Wire Line
	4300 3800 4300 4200
Wire Wire Line
	4300 4200 2700 4200
Connection ~ 4300 4200
Connection ~ 2700 4200
Wire Wire Line
	2700 4200 2700 4400
Wire Wire Line
	5500 3350 5500 3800
Connection ~ 5500 3350
Wire Wire Line
	5500 5300 5500 5200
$Comp
L Device:CP C1
U 1 1 5E73C277
P 1650 3800
F 0 "C1" V 1395 3800 50  0000 C CNN
F 1 "47u" V 1486 3800 50  0000 C CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 1688 3650 50  0001 C CNN
F 3 "~" H 1650 3800 50  0001 C CNN
	1    1650 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	1800 3800 2100 3800
Connection ~ 2100 3800
Wire Wire Line
	1500 3800 1200 3800
Wire Wire Line
	1500 6150 1700 6150
Wire Wire Line
	1500 6250 1900 6250
Wire Wire Line
	1500 6350 1700 6350
$Comp
L power:+12V #PWR02
U 1 1 5E757708
P 1700 5550
F 0 "#PWR02" H 1700 5400 50  0001 C CNN
F 1 "+12V" H 1715 5723 50  0000 C CNN
F 2 "" H 1700 5550 50  0001 C CNN
F 3 "" H 1700 5550 50  0001 C CNN
	1    1700 5550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR03
U 1 1 5E757FDC
P 1700 7000
F 0 "#PWR03" H 1700 7100 50  0001 C CNN
F 1 "-12V" H 1715 7173 50  0000 C CNN
F 2 "" H 1700 7000 50  0001 C CNN
F 3 "" H 1700 7000 50  0001 C CNN
	1    1700 7000
	1    0    0    1   
$EndComp
Wire Wire Line
	1700 6350 1700 6800
$Comp
L Device:CP C6
U 1 1 5E75A9B7
P 2300 6550
F 0 "C6" H 2418 6596 50  0000 L CNN
F 1 "47u" H 2418 6505 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 2338 6400 50  0001 C CNN
F 3 "~" H 2300 6550 50  0001 C CNN
	1    2300 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E75CB0B
P 2300 5950
F 0 "C4" H 2418 5996 50  0000 L CNN
F 1 "47u" H 2418 5905 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 2338 5800 50  0001 C CNN
F 3 "~" H 2300 5950 50  0001 C CNN
	1    2300 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E75ECB9
P 1900 6550
F 0 "C7" H 2015 6596 50  0000 L CNN
F 1 "100n" H 2015 6505 50  0000 L CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1938 6400 50  0001 C CNN
F 3 "~" H 1900 6550 50  0001 C CNN
	1    1900 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E75FD84
P 1900 5950
F 0 "C5" H 2015 5996 50  0000 L CNN
F 1 "100n" H 2015 5905 50  0000 L CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 1938 5800 50  0001 C CNN
F 3 "~" H 1900 5950 50  0001 C CNN
	1    1900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6250 1900 6100
Wire Wire Line
	1900 6250 1900 6400
Connection ~ 1900 6250
Wire Wire Line
	1900 6250 2300 6250
Wire Wire Line
	2300 6100 2300 6250
Wire Wire Line
	2300 6400 2300 6250
Connection ~ 2300 6250
Wire Wire Line
	1700 5700 1900 5700
Connection ~ 1700 5700
Wire Wire Line
	1700 5700 1700 6150
Wire Wire Line
	2300 5700 2300 5800
Wire Wire Line
	1900 5800 1900 5700
Connection ~ 1900 5700
Wire Wire Line
	1900 5700 2300 5700
Wire Wire Line
	1700 5550 1700 5700
Wire Wire Line
	1700 6800 1900 6800
Wire Wire Line
	2300 6800 2300 6700
Connection ~ 1700 6800
Wire Wire Line
	1900 6800 1900 6700
Connection ~ 1900 6800
Wire Wire Line
	1900 6800 2300 6800
Wire Wire Line
	2700 6250 2700 6400
$Comp
L power:GND #PWR06
U 1 1 5E788712
P 2700 6400
F 0 "#PWR06" H 2700 6150 50  0001 C CNN
F 1 "GND" H 2705 6227 50  0000 C CNN
F 2 "" H 2700 6400 50  0001 C CNN
F 3 "" H 2700 6400 50  0001 C CNN
	1    2700 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6250 2700 6250
$Comp
L Device:R R11
U 1 1 5E7B4281
P 6500 3000
F 0 "R11" H 6570 3046 50  0000 L CNN
F 1 "R" H 6570 2955 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 6430 3000 50  0001 C CNN
F 3 "~" H 6500 3000 50  0001 C CNN
	1    6500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E7B581C
P 6500 3500
F 0 "R12" H 6570 3546 50  0000 L CNN
F 1 "R" H 6570 3455 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 6430 3500 50  0001 C CNN
F 3 "~" H 6500 3500 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
Connection ~ 6500 3250
Wire Wire Line
	6500 3250 6500 3150
Wire Wire Line
	6500 3250 6500 3350
Wire Wire Line
	6000 2700 6000 2800
Wire Wire Line
	6000 2800 6500 2800
Wire Wire Line
	6500 2800 6500 2850
Wire Wire Line
	6500 2800 6500 2300
Connection ~ 6500 2800
Wire Wire Line
	6000 2300 6000 2100
Wire Wire Line
	6000 2100 6200 2100
Wire Wire Line
	6000 3750 6500 3750
Wire Wire Line
	6500 3750 6500 3650
Wire Wire Line
	6000 3750 6000 3900
$Comp
L Mechanical:Heatsink HS1
U 1 1 5E7E39AA
P 6600 2100
F 0 "HS1" V 6553 2280 50  0000 L CNN
F 1 "Heatsink" V 6644 2280 50  0000 L CNN
F 2 "CmpAmpliAudio:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm" H 6612 2100 50  0001 C CNN
F 3 "~" H 6612 2100 50  0001 C CNN
	1    6600 2100
	0    1    1    0   
$EndComp
$Comp
L Mechanical:Heatsink HS2
U 1 1 5E7E4D4E
P 6600 4600
F 0 "HS2" V 6553 4780 50  0000 L CNN
F 1 "Heatsink" V 6644 4780 50  0000 L CNN
F 2 "CmpAmpliAudio:Heatsink_Fischer_SK104-STC-STIC_35x13mm_2xDrill2.5mm" H 6612 4600 50  0001 C CNN
F 3 "~" H 6612 4600 50  0001 C CNN
	1    6600 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 1500 6500 1750
$Comp
L Device:Q_PNP_BCE Q10
U 1 1 5E7F34FE
P 6400 2100
F 0 "Q10" H 6250 1800 50  0000 L CNN
F 1 "TIP32" H 6250 1900 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-220-3_Vertical" H 6600 2200 50  0001 C CNN
F 3 "~" H 6400 2100 50  0001 C CNN
	1    6400 2100
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NPN_BCE Q12
U 1 1 5E7F68C5
P 6400 4600
F 0 "Q12" H 6250 4900 50  0000 L CNN
F 1 "TIP31" H 6250 4800 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-220-3_Vertical" H 6600 4700 50  0001 C CNN
F 3 "~" H 6400 4600 50  0001 C CNN
	1    6400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4400 6500 3750
Connection ~ 6500 3750
Wire Wire Line
	6000 4300 6000 4600
Wire Wire Line
	6000 4600 6200 4600
Wire Wire Line
	6500 5300 6500 4950
Connection ~ 6500 1750
Wire Wire Line
	6500 1750 6500 1900
Wire Wire Line
	6500 1750 7300 1750
$Comp
L Device:C C9
U 1 1 5E80D098
P 7300 2000
F 0 "C9" H 7415 2046 50  0000 L CNN
F 1 "100n" H 7415 1955 50  0000 L CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7338 1850 50  0001 C CNN
F 3 "~" H 7300 2000 50  0001 C CNN
	1    7300 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5E80E01C
P 7750 2000
F 0 "C8" H 7868 2046 50  0000 L CNN
F 1 "470u" H 7868 1955 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D12.5mm_P5.00mm" H 7788 1850 50  0001 C CNN
F 3 "~" H 7750 2000 50  0001 C CNN
	1    7750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1750 7300 1850
Wire Wire Line
	7300 1750 7750 1750
Wire Wire Line
	7750 1750 7750 1850
Connection ~ 7300 1750
Wire Wire Line
	7300 2150 7300 2350
Wire Wire Line
	7300 2350 7750 2350
Wire Wire Line
	7750 2350 7750 2150
Wire Wire Line
	7300 2350 7300 2500
Connection ~ 7300 2350
$Comp
L power:GND #PWR012
U 1 1 5E82D690
P 7300 2500
F 0 "#PWR012" H 7300 2250 50  0001 C CNN
F 1 "GND" H 7305 2327 50  0000 C CNN
F 2 "" H 7300 2500 50  0001 C CNN
F 3 "" H 7300 2500 50  0001 C CNN
	1    7300 2500
	1    0    0    -1  
$EndComp
Connection ~ 6500 4950
Wire Wire Line
	6500 4950 6500 4800
$Comp
L Device:C C11
U 1 1 5E8373FA
P 7300 4600
F 0 "C11" H 7415 4646 50  0000 L CNN
F 1 "100n" H 7415 4555 50  0000 L CNN
F 2 "CmpAmpliAudio:C_Rect_L7.2mm_W3.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2" H 7338 4450 50  0001 C CNN
F 3 "~" H 7300 4600 50  0001 C CNN
	1    7300 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C10
U 1 1 5E8379B6
P 7750 4600
F 0 "C10" H 7868 4646 50  0000 L CNN
F 1 "470u" H 7868 4555 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D12.5mm_P5.00mm" H 7788 4450 50  0001 C CNN
F 3 "~" H 7750 4600 50  0001 C CNN
	1    7750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4950 7750 4750
Wire Wire Line
	6500 4950 7300 4950
Wire Wire Line
	7300 4950 7300 4750
Connection ~ 7300 4950
Wire Wire Line
	7300 4950 7750 4950
Wire Wire Line
	7300 4450 7300 4150
Wire Wire Line
	7300 4150 7750 4150
Wire Wire Line
	7750 4150 7750 4450
Wire Wire Line
	7300 4150 7150 4150
Wire Wire Line
	7150 4150 7150 4250
Connection ~ 7300 4150
$Comp
L power:GND #PWR011
U 1 1 5E84BFA4
P 7150 4250
F 0 "#PWR011" H 7150 4000 50  0001 C CNN
F 1 "GND" H 7155 4077 50  0000 C CNN
F 2 "" H 7150 4250 50  0001 C CNN
F 3 "" H 7150 4250 50  0001 C CNN
	1    7150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3250 7600 3250
$Comp
L Device:R R13
U 1 1 5E851726
P 7600 3500
F 0 "R13" H 7670 3546 50  0000 L CNN
F 1 "R" H 7670 3455 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7530 3500 50  0001 C CNN
F 3 "~" H 7600 3500 50  0001 C CNN
	1    7600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3350 7600 3250
Connection ~ 7600 3250
$Comp
L power:GND #PWR013
U 1 1 5E85C44A
P 7600 3800
F 0 "#PWR013" H 7600 3550 50  0001 C CNN
F 1 "GND" H 7605 3627 50  0000 C CNN
F 2 "" H 7600 3800 50  0001 C CNN
F 3 "" H 7600 3800 50  0001 C CNN
	1    7600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3650 7600 3800
Wire Wire Line
	8100 3250 8100 5750
Wire Wire Line
	7600 3250 8100 3250
Wire Wire Line
	3900 3800 4000 3800
Wire Wire Line
	4000 5750 4500 5750
Wire Wire Line
	2300 2000 2300 2400
Connection ~ 2300 2400
Wire Wire Line
	2300 2400 2300 2500
$Comp
L power:+12V #PWR014
U 1 1 5E8EA90C
P 8350 3850
F 0 "#PWR014" H 8350 3700 50  0001 C CNN
F 1 "+12V" H 8365 4023 50  0000 C CNN
F 2 "" H 8350 3850 50  0001 C CNN
F 3 "" H 8350 3850 50  0001 C CNN
	1    8350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5E8EB4EA
P 8350 4200
F 0 "D1" V 8304 4279 50  0000 L CNN
F 1 "1N4148" V 8395 4279 50  0000 L CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 8350 4200 50  0001 C CNN
F 3 "~" H 8350 4200 50  0001 C CNN
	1    8350 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 4050 8350 3850
Wire Wire Line
	8350 4350 8350 4500
Wire Wire Line
	8750 3650 8900 3650
$Comp
L Device:Q_NPN_EBC Q13
U 1 1 5E90407D
P 8850 4950
F 0 "Q13" H 9040 4996 50  0000 L CNN
F 1 "2N2222" H 9050 4900 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 9050 5050 50  0001 C CNN
F 3 "~" H 8850 4950 50  0001 C CNN
	1    8850 4950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5E91D74A
P 9250 5250
F 0 "R17" H 9320 5296 50  0000 L CNN
F 1 "R" H 9320 5205 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9180 5250 50  0001 C CNN
F 3 "~" H 9250 5250 50  0001 C CNN
	1    9250 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4950 9250 5100
Wire Wire Line
	9250 5400 9250 5550
Wire Wire Line
	8750 5150 8750 5550
$Comp
L power:GND #PWR015
U 1 1 5E930187
P 8750 5550
F 0 "#PWR015" H 8750 5300 50  0001 C CNN
F 1 "GND" H 8755 5377 50  0000 C CNN
F 2 "" H 8750 5550 50  0001 C CNN
F 3 "" H 8750 5550 50  0001 C CNN
	1    8750 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E93048F
P 9250 5550
F 0 "#PWR016" H 9250 5300 50  0001 C CNN
F 1 "GND" H 9255 5377 50  0000 C CNN
F 2 "" H 9250 5550 50  0001 C CNN
F 3 "" H 9250 5550 50  0001 C CNN
	1    9250 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5E93069D
P 9500 4950
F 0 "D2" H 9500 5166 50  0000 C CNN
F 1 "1N4148" H 9500 5075 50  0000 C CNN
F 2 "CmpAmpliAudio:D_DO-35_SOD27_P10.16mm_Horizontal" H 9500 4950 50  0001 C CNN
F 3 "~" H 9500 4950 50  0001 C CNN
	1    9500 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4950 9350 4950
Connection ~ 9250 4950
Wire Wire Line
	9750 3650 9600 3650
$Comp
L power:+12V #PWR017
U 1 1 5E94B40A
P 9750 3550
F 0 "#PWR017" H 9750 3400 50  0001 C CNN
F 1 "+12V" H 9765 3723 50  0000 C CNN
F 2 "" H 9750 3550 50  0001 C CNN
F 3 "" H 9750 3550 50  0001 C CNN
	1    9750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3550 9750 3650
$Comp
L Device:R R16
U 1 1 5E97747A
P 9750 4250
F 0 "R16" H 9820 4296 50  0000 L CNN
F 1 "R" H 9820 4205 50  0000 L CNN
F 2 "CmpAmpliAudio:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9680 4250 50  0001 C CNN
F 3 "~" H 9750 4250 50  0001 C CNN
	1    9750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4100 9750 3650
Connection ~ 9750 3650
$Comp
L Device:CP C3
U 1 1 5E98AE34
P 9750 5300
F 0 "C3" H 9868 5346 50  0000 L CNN
F 1 "47u" H 9868 5255 50  0000 L CNN
F 2 "CmpAmpliAudio:CP_Radial_D8.0mm_P5.00mm" H 9788 5150 50  0001 C CNN
F 3 "~" H 9750 5300 50  0001 C CNN
	1    9750 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4400 9750 4950
Wire Wire Line
	9650 4950 9750 4950
Connection ~ 9750 4950
Wire Wire Line
	9750 4950 9750 5150
$Comp
L power:-12V #PWR018
U 1 1 5E9A6B8C
P 9750 5550
F 0 "#PWR018" H 9750 5650 50  0001 C CNN
F 1 "-12V" H 9765 5723 50  0000 C CNN
F 2 "" H 9750 5550 50  0001 C CNN
F 3 "" H 9750 5550 50  0001 C CNN
	1    9750 5550
	1    0    0    1   
$EndComp
Wire Wire Line
	9750 5550 9750 5450
Wire Wire Line
	10300 3350 10150 3350
Wire Wire Line
	10150 3350 10150 3650
$Comp
L power:GND #PWR01
U 1 1 5E9BE7F8
P 900 4050
F 0 "#PWR01" H 900 3800 50  0001 C CNN
F 1 "GND" H 905 3877 50  0000 C CNN
F 2 "" H 900 4050 50  0001 C CNN
F 3 "" H 900 4050 50  0001 C CNN
	1    900  4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4050 900  3950
Wire Wire Line
	5500 2400 5500 2500
Wire Wire Line
	5500 3800 5500 4100
Wire Wire Line
	5200 5750 8100 5750
Wire Wire Line
	6500 5300 5500 5300
Connection ~ 5500 5300
Wire Wire Line
	5500 2500 5700 2500
Connection ~ 5500 2500
Wire Wire Line
	5500 2500 5500 2750
$Comp
L Device:Q_PNP_ECB Q11
U 1 1 5EA07CB2
P 5900 4100
F 0 "Q11" H 6091 4054 50  0000 L CNN
F 1 "BD138" H 6091 4145 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 6100 4200 50  0001 C CNN
F 3 "~" H 5900 4100 50  0001 C CNN
	1    5900 4100
	1    0    0    1   
$EndComp
Wire Wire Line
	5700 4100 5500 4100
Connection ~ 5500 4100
Wire Wire Line
	5500 4100 5500 4400
Wire Wire Line
	5500 1500 6500 1500
Connection ~ 5500 1500
$Comp
L jack_mono:Jack_Mono U2
U 1 1 5E78C263
P 1000 3700
F 0 "U2" H 1028 3967 50  0000 C CNN
F 1 "Jack_Mono" H 1028 3876 50  0000 C CNN
F 2 "CmpAmpliAudio:Jack_35RAPC2AV" H 1050 3900 50  0001 C CNN
F 3 "" H 1050 3900 50  0001 C CNN
	1    1000 3700
	1    0    0    -1  
$EndComp
$Comp
L relayct:RelayCT U1
U 1 1 5E7A85F1
P 9250 3200
F 0 "U1" H 9250 3415 50  0000 C CNN
F 1 "RelayCT" H 9250 3324 50  0000 C CNN
F 2 "CmpAmpliAudio:Relay_OJ-SS-112LMH2,005" H 9250 3300 50  0001 C CNN
F 3 "" H 9250 3300 50  0001 C CNN
	1    9250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3650 8750 4500
Connection ~ 8750 4500
Wire Wire Line
	8750 4500 8750 4750
Wire Wire Line
	8350 4500 8750 4500
Wire Wire Line
	9050 4950 9250 4950
NoConn ~ 1200 3700
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5E7FD258
P 10500 3350
F 0 "J2" H 10580 3342 50  0000 L CNN
F 1 "Conn_01x02" H 10580 3251 50  0000 L CNN
F 2 "CmpAmpliAudio:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical" H 10500 3350 50  0001 C CNN
F 3 "~" H 10500 3350 50  0001 C CNN
	1    10500 3350
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5E7FE72B
P 1300 6250
F 0 "J3" H 1380 6292 50  0000 L CNN
F 1 "Conn_01x03" H 1380 6201 50  0000 L CNN
F 2 "CmpAmpliAudio:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical" H 1300 6250 50  0001 C CNN
F 3 "~" H 1300 6250 50  0001 C CNN
	1    1300 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 6800 1700 7000
Wire Wire Line
	3600 5300 4400 5300
Wire Wire Line
	4400 5300 4400 5500
Connection ~ 4400 5300
Wire Wire Line
	4400 5300 5500 5300
$Comp
L power:GND #PWR0101
U 1 1 5E847C06
P 10150 3650
F 0 "#PWR0101" H 10150 3400 50  0001 C CNN
F 1 "GND" H 10155 3477 50  0000 C CNN
F 2 "" H 10150 3650 50  0001 C CNN
F 3 "" H 10150 3650 50  0001 C CNN
	1    10150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0102
U 1 1 5E856FBD
P 4400 5500
F 0 "#PWR0102" H 4400 5600 50  0001 C CNN
F 1 "-12V" H 4415 5673 50  0000 C CNN
F 2 "" H 4400 5500 50  0001 C CNN
F 3 "" H 4400 5500 50  0001 C CNN
	1    4400 5500
	1    0    0    1   
$EndComp
Wire Wire Line
	10300 3250 9900 3250
Wire Wire Line
	9900 3250 9900 3000
Wire Wire Line
	9900 3000 8650 3000
Wire Wire Line
	8650 3000 8650 3250
Wire Wire Line
	8650 3250 8900 3250
Wire Wire Line
	8100 3250 8100 2850
Connection ~ 8100 3250
Wire Wire Line
	9750 2850 9750 3250
Wire Wire Line
	9750 3250 9600 3250
Wire Wire Line
	8100 2850 9750 2850
Wire Wire Line
	3000 3050 3600 3050
$Comp
L Device:Q_PNP_EBC Q3
U 1 1 5EB847A7
P 2900 2400
F 0 "Q3" H 3090 2354 50  0000 L CNN
F 1 "2N2907" H 3090 2445 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 3100 2500 50  0001 C CNN
F 3 "~" H 2900 2400 50  0001 C CNN
	1    2900 2400
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_EBC Q1
U 1 1 5EB85F38
P 2600 3800
F 0 "Q1" H 2790 3754 50  0000 L CNN
F 1 "2N2907" H 2790 3845 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 2800 3900 50  0001 C CNN
F 3 "~" H 2600 3800 50  0001 C CNN
	1    2600 3800
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_EBC Q2
U 1 1 5EB86823
P 3700 3800
F 0 "Q2" H 3891 3754 50  0000 L CNN
F 1 "2N2907" H 3891 3845 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 3900 3900 50  0001 C CNN
F 3 "~" H 3700 3800 50  0001 C CNN
	1    3700 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PNP_EBC Q7
U 1 1 5EB870A9
P 4300 2200
F 0 "Q7" H 4491 2154 50  0000 L CNN
F 1 "2N2907" H 4491 2245 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 4500 2300 50  0001 C CNN
F 3 "~" H 4300 2200 50  0001 C CNN
	1    4300 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_PNP_EBC Q6
U 1 1 5EB881A4
P 5400 2200
F 0 "Q6" H 5590 2154 50  0000 L CNN
F 1 "2N2907" H 5590 2245 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-18-3" H 5600 2300 50  0001 C CNN
F 3 "~" H 5400 2200 50  0001 C CNN
	1    5400 2200
	1    0    0    1   
$EndComp
$Comp
L Device:Q_NPN_ECB Q8
U 1 1 5EB88C92
P 5400 3000
F 0 "Q8" H 5591 3046 50  0000 L CNN
F 1 "BD139" H 5591 2955 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 5600 3100 50  0001 C CNN
F 3 "~" H 5400 3000 50  0001 C CNN
	1    5400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_ECB Q9
U 1 1 5EB89B0C
P 5900 2500
F 0 "Q9" H 6091 2546 50  0000 L CNN
F 1 "BD139" H 6091 2455 50  0000 L CNN
F 2 "CmpAmpliAudio:TO-126-3_Vertical" H 6100 2600 50  0001 C CNN
F 3 "~" H 5900 2500 50  0001 C CNN
	1    5900 2500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
